version: 2.1

executors:
  node-executor:
    docker:
      - image: cimg/node:20.7.0

jobs:
  install:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn
      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

  build:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run:
          name: TypeScript Compilation
          command: yarn tsc
      - run:
          name: Package for macOS
          command: yarn pkg -t node18-macos-x64 ./dist/index.js -o pnp-headless-macos
      - run:
          name: Package for Windows
          command: yarn pkg -t node18-win-x64 ./dist/index.js -o pnp-headless-win.exe
      - persist_to_workspace:
          root: ./
          paths:
            - pnp-headless-macos
            - pnp-headless-win.exe

  save-artifacts:
    executor: node-executor
    steps:
      - attach_workspace:
          at: /workspace
      - store_artifacts:
          path: /workspace/pnp-headless-macos
          destination: pnp-headless-macos
      - store_artifacts:
          path: /workspace/pnp-headless-win.exe
          destination: pnp-headless-win.exe

workflows:
  version: 2
  build_and_save:
    jobs:
      - install
      - build:
          requires:
            - install
      - save-artifacts:
          requires:
            - build
